
<?php
echo "Текущий файл: " . __FILE__ . "<br>";
echo "Номер текущей строки: " . __LINE__;
?>

<?php
$имя = "Vovchik";
$возраст = 40;

$многострочная_переменная = <<<КОД
<br> Привет, меня зовут $имя.<br>
Мне $возраст лет.<br>
КОД;

echo $многострочная_переменная;

?>

<?php 

$a='Рыба';
$b='человек';

$фраза = $a . ' рыбою сыта, а ' . $b . ' ' . $b . 'ом';

echo $фраза;
?>